<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

a {
color: #69c;
text-decoration: none;
}
a:hover {
color: #f60;
}

input {
outline: none;
}
input[type="search"] {
-webkit-appearance: textfield;
-webkit-box-sizing: content-box;
font-family: inherit;
font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
display: none;
}

input[type="search"] {
background: #ededed
url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat
9px center;
border: solid 1px #ccc;
padding: 9px 10px 9px 2px;
width: 55px;

-webkit-border-radius: 10em;
-moz-border-radius: 10em;
border-radius: 10em;

-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
transition: all 0.5s;
}
input[type="search"]:focus {
width: 130px;
background-color: #fff;
border-color: #66cc75;

-webkit-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
-moz-box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
box-shadow: 0 0 5px rgba(109, 207, 246, 0.5);
}

input:-moz-placeholder {
color: #999;
}
input::-webkit-input-placeholder {
color: #999;
}
.navbar h2{
overflow:hidden;
}

.navbar h2{
display:inline-block;
}


</style>

<body>
    <nav class="navbar navbar-inverse" style="  font-family: 'Kodchasan', sans-serif; position: fixed; z-index: 1; top: 0; width: 100%;">

        <!-- Adding a search form  -->
        <div class=" navbar" style="padding-left:50px; margin-top:-4.5vh">
            <h2>
                <form class="navbar-form" role="search" action="{% url 'search_results' %}">
                    <input type="search" placeholder="Search" name="search">
                </form>
            </h2>

            <h2><a href="{% url 'welcome' %}">NEIGHBORHOOD</a></h2>
            <h2><a href="{% url 'profile' %}"><button type="button" class="btn btn-success">View Profile</button></a></h2>
            <h2><a href="{% url 'posts' %}"><button type="button" class="btn btn-success">Create Post</button></a></h2>
            <h2> <a href="{% url 'business' %}"><button type="button" class="btn btn-success">New Business</button></a></h2>
            <h2><a href="/accounts/password/change"><button type="button" class="btn btn-success">Change Password</button></a></h2>
            <h2><a href="/logout" ><button type="button" class="btn btn-success">Logout</button></a></h2>
        </div>


    </nav>
</body>

</html>